#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
persist.service.adb.enable=1
ro.ril.oem.ecclist=122,113,125,127,111,112,119
ro.ril.hsdpa.category=10
ro.ril.hsupa.category=6
ro.ril.hsxpa=2
ro.ril.fast.dormancy.rule=2
ro.ril.fast.dormancy.timeout=10
ro.ril.disable.fd.plmn.prefix=23402,23410,23411
ro.ril.enable.sdr=0
ro.ril.enable.kt.feature=1
ro.ril.ecc_category=112,1,119,4,911,4,122,8,113,3,125,9,127,17,111,7
ro.com.google.clientidbase=android-htc
ro.com.google.clientidbase.yt=android-htc
ro.com.google.clientidbase.am=android-kt-kr
ro.com.google.clientidbase.vs=android-kt-kr
ro.com.google.clientidbase.gmm=android-htc
ro.com.google.clientidbase.ms=android-kt-kr
ro.ril.vmail.45008=*88
ro.ril.vmail.45002=*88
ro.phone.min_match=9
ro.product.model=HTC_X515E
# begin build properties
# autogenerated by buildinfo.sh
ro.aa.project=Rider
ro.aa.cidlist=KT___901
ro.aa.romver=1.48.1010.6
ro.aa.maincid=KT___901
ro.aa.rid=136
ro.aa.customizationid=205151
ro.aa.modelid=PG8620000
ro.aa.skulist=1010
ro.aa.taskid=220419
ro.aa.mainsku=1010
ro.com.google.clientidbase=android-htc
ro.aa.project=Rider
ro.aa.cidlist=KT___901
ro.aa.romver=1.48.1010.6
ro.aa.maincid=KT___901
ro.aa.rid=136
ro.aa.customizationid=205151
ro.aa.modelid=PG8620000
ro.aa.skulist=1010
ro.aa.taskid=220419
ro.aa.mainsku=1010
ro.com.google.clientidbase=android-htc
ro.build.id=GRJ22
ro.build.display.id=GRJ22
ro.build.version.incremental=156723.6
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.4
ro.build.date=二 10月 11 01:18:20 CST 2011
ro.build.date.utc=1318267100
ro.build.type=user
ro.build.user=
ro.build.host=ABM003
ro.build.tags=release-keys
ro.product.model=X515e
ro.product.brand=kt_kr
ro.product.name=htc_rider
ro.product.device=rider
ro.product.board=rider
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=hdpi
ro.product.locale.region=
ro.wifi.channels=
ro.board.platform=msm8660
# ro.build.product is obsolete; use ro.product.device
ro.build.product=rider
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=1.48.1010.6 CL156723 release-keys
ro.build.description=1.48.1010.6 CL156723 release-keys
ro.build.changelist=156723
ro.product.ua=
ro.build.fingerprint=kt_kr/htc_rider/rider:2.3.4/GRJ22/156723.6:user/release-keys
ro.build.project=<CupcakeSKU.SKUInfo instance at 0x13609e0>:220419
ro.product.version=1.48.1010.6
ro.build.languageremove=0
keyguard.no_require_sim=1
# end build properties
#
# system.prop for mahimahi
#

ro.sf.lcd_density=240

debug.fb.rgb565 = 0
#C2D
debug.composition.type = c2d

rild.libpath=/system/lib/libhtc_ril.so

# +porting from pyramid by RIL_Jared.
# Modify MMS APN retry timer from 5s to 2s.
ro.gsm.2nd_data_retry_config = max_retries=3, 2000, 2000, 2000

# pyramid RF team request
ro.ril.gprsclass = 12
ro.ril.hsdpa.category = 10
ro.ril.hsupa.category = 6
ro.ril.hsxpa = 3

# Default network type.
# 0 => WCDMA preferred.
ro.telephony.default_network=0
# -porting from pyramid

wifi.interface=eth0
wifi.supplicant_scan_interval=15

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# This is a high density device with more memory, so larger vm heaps for it.
# Change to 32m, due to 2.3.3 GB already change to 32m
dalvik.vm.heapsize=32m

# For the default value of agps
ro.ril.def.agps.mode = 2

# For emmc phone storage
ro.phone_storage = 0
# For ext4 file system
ro.ext4fs = 1

# For FOTA setting (leave empty value to use default)
ro.htc.checkin.url = http://andchin.htc.com/android/checkin
ro.htc.checkin.crashurl = http://andchin.htc.com/android/crash
ro.htc.checkin.url_CN = http://andchin.htccomm.com.cn/android/checkin
ro.htc.checkin.crashurl_CN = http://andchin.htccomm.com.cn/android/crash
ro.htc.checkin.exmsg.url = http://fotamsg.htc.com/android/extra/
ro.htc.checkin.exmsg.url_CN = http://fotamsg.htccomm.com.cn/android/extra/
ro.htc.appupdate.url = http://apu-chin.htc.com/check-in/rws/and-app/update
ro.htc.appupdate.url_CN = http://apu-chin.htccomm.com.cn/check-in/rws/and-app/update
ro.htc.appupdate.exmsg.url = http://apu-msg.htc.com/extra-msg/rws/and-app/msg
ro.htc.appupdate.exmsg.url_CN = http://apu-msg.htccomm.com.cn/extra-msg/rws/and-app/msg

# release Bluetooth HW/SW information
ro.bt.chipset	= Broadcom BCM4329-B1
ro.bt.stack	= Broadcom BTL-A
ro.bt.stack.version	= 2.0.50.032
#0x10000010010100101000011 represent bt profile list
ro.bt.profiles	= 4270403

# Properties of BTLA stack
service.brcm.bt.activation = 0
service.brcm.bt.srv_active = 0
service.brcm.bt.hcid_active = 0
service.brcm.bt.btld = 0
service.brcm.bt.btld_pid = 0
service.brcm.bt.avrcp_pass_thru = 0
service.brcm.bt.avrcp_toggle = 1

#Welly_Fang_01/05/2010
ro.cdma.home.operator.alpha = Sprint
ro.cdma.home.operator.numeric = 310120
#Welly_Fang_08/31/2010
gsm.sim.operator.alpha = Sprint
gsm.sim.operator.numeric = 310120
gsm.sim.operator.iso-country = us
gsm.operator.alpha = Sprint
gsm.operator.numeric = 310120
gsm.operator.iso-country = us

# Following property will be reference by Settings.
ro.product.processor = 1.2 GHz dualcore
ro.product.ram = 1GB
ro.product.display_resolution = 4.3 inch QHD resolution
ro.product.main_camera = 8M
ro.product.front_camera = 1.3M
ro.product.bluetooth = 3.0
ro.product.wifi = 802.11 b/g/n

# For opensense sdk
ro.htc.common.version = 3.0.0.0

# Extend key dispatching timeout
keydispatchtimeout = 15000

# Properties for supporting framework features
ro.htc.framework.screencapture = true


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.networklocation=1
ro.setupwizard.mode=DISABLED
ro.setupwizard.mode=OPTIONAL
ro.config.ringtone=QuietlyBrilliant.mp3
ro.config.notification_sound=Zeta.mp3
ro.config.alarm_alert=NewDay.mp3
ro.config.cal_notification=Epsilon.mp3
ro.config.msg_notification=Gamma.mp3
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=2.3_r5
media.a1026.nsForVoiceRec=0
htc.audio.alt.enable=1
htc.audio.hac.enable=1
ro.setupwizard.enterprise_mode=1
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
